R
nano
nodejs
tilix
openssl-devel
libcurl-devel
flatpak-builder
youtube-dl
python3-tkinter
epiphany
chrome-gnome-shell
gnome-tweak-tool
valgrind
syncthing
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-ugly
gstreamer1-plugins-bad-free
gstreamer1-plugins-bad-free
gstreamer1-plugins-bad-freeworld
gstreamer1-plugins-bad-free-extras
ffmpeg
zsh
python2-pip
pl
opam
httpd
mariadb
mariadb-server
httpd
php
php-common
php-pecl-apcu
php-cli
php-pear
php-pdo
php-mysqlnd
php-pgsql
php-pecl-mongodb
php-pecl-memcache
php-pecl-memcached
php-gd
php-mbstring
php-mcrypt php-xml
phpmyadmin
libxml2-devel